AkkaDemoConsole/MainWindow.xaml

<Window x:Class="AkkaDemoConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Download a Run" 
        SizeToContent="Height"
        Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="System"
                Margin="10,0"/>
        <TextBox x:Name="systemTextBox"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Text="{Binding System, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10,0"/>
        <Label Content="Run Id"
               Grid.Row="2"
               Margin="10,0"/>
        <TextBox x:Name="runIdTextBox"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 Text="{Binding RunId, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10,0"/>
        <Button x:Name="Download"
                Grid.Row="4"
                VerticalAlignment="Center"
                Content="Download"
                Command="{Binding Download}"
                Margin="10" 
                Padding="5"/>
    </Grid>
</Window>
